USDT-BTC 8640
USDT-BCC 1401.3
USDT-ETH 682.03600014
USDT-DASH 400.5
USDT-ZEC 243.45930231
USDT-XMR 205.321
USDT-LTC 138.74900001
USDT-NEO 65.82564662
USDT-BTG 58.18711018
USDT-ETC 18.42478
USDT-OMG 13.90973428
ETH-TRX 9.787e-05
BTC-TRUST 9.72e-06
BTC-XMY 9.7e-07
BTC-ABY 9.5e-07
BTC-CFI 9.38e-06
BTC-ADX 9.116e-05
BTC-BLT 9.021e-05
BTC-RDD 8.9e-07
BTC-2GIVE 8.7e-07
BTC-GOLOS 8.65e-06
BTC-SWIFT 8.266e-05
BTC-RVR 8.24e-06
BTC-COVAL 8.2e-07
BTC-XRP 8.058e-05
BTC-GBG 8.01e-06
BTC-TRX 7.81e-06
BTC-UNB 7.7e-05
BTC-LRC 7.663e-05
BTC-DTB 7.5e-05
