
BTC-XVC 0
BTC-POLY 0.00010118
BTC-STORJ 0.00010476
BTC-DCT 0.00010841
BTC-BRX 0.00011
BTC-AUR 0.00011062
BTC-GRS 0.00011108
BTC-TUSD 0.00011498
ETH-CFI 0.00011559
BTC-SIB 0.00011656
BTC-XVC 0
BTC-POLY 0.00010118
BTC-STORJ 0.00010476
BTC-DCT 0.00010841
BTC-BRX 0.00011
BTC-AUR 0.00011062
BTC-GRS 0.00011108
BTC-TUSD 0.00011498
ETH-CFI 0.00011559
BTC-SIB 0.00011656
BTC-XVC 0
BTC-POLY 0.00010118
BTC-STORJ 0.00010476
BTC-DCT 0.00010841
BTC-BRX 0.00011
BTC-AUR 0.00011062
BTC-GRS 0.00011108
BTC-TUSD 0.00011498
ETH-CFI 0.00011559
BTC-SIB 0.00011656
BTC-XVC 0
BTC-POLY 0.00010118
BTC-STORJ 0.00010476
BTC-DCT 0.00010841
BTC-BRX 0.00011
BTC-AUR 0.00011062
BTC-GRS 0.00011108
BTC-TUSD 0.00011498
ETH-CFI 0.00011559
BTC-SIB 0.00011656
